[kimai]
username=gyetpet
password=kalapur99
serverUrl=192.168.1.4
serverPort=1989

[rainmeter]
;this section is for rainmeter compatibility. Ignore them if you don't use the Rainmeter skin
;in the path variable please use double blackslashes
rainmeterExePath="C:\\Program Files\\Rainmeter\\Rainmeter.exe"
rainmeterStyleProjectsTitle=styleKimaiProjectsTitle
rainmeterStyleProjects=styleKimaiProjects
rainmeterStyleTasksTitle=styleKimaiTasksTitle
rainmeterStyleTasks=styleKimaiTasks